{
  "compilerOptions": {
    "downlevelIteration": true,
    "lib": [ "es2017", "dom" ],
    "moduleResolution": "Classic",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": [ "*.ts" ]
}
